[DEFAULT]
component=['append-buffer', 'buffer-equal', 'fs-mkdirp-stream', 'is-utf8', 'lead', 'now-and-later', 'remove-bom-buffer', 'remove-bom-stream', 'resolve-options', 'to-through', 'value-or-function', 'vinyl-sourcemap', 'object-assign', 'define-properties', 'object-keys', 'has-symbols']

[import-dsc]
filter-pristine-tar=True
filter=['object-assign/dist/browser.js']

[import-orig]
filter = [ '.gitignore', '.travis.yml', '.git*' ]
